# Firebase Configuration
# Ваші реальні дані з Firebase Console
# Скопіюйте цей файл як .env.local та використовуйте для розробки

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxf55ui7ZwGAFRJg_14BBefWAHLCZ9sMw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=faktix-8d2cc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=faktix-8d2cc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=faktix-8d2cc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=685408432041
NEXT_PUBLIC_FIREBASE_APP_ID=1:685408432041:web:bbbc88c0a5e97bd3ab1eb8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NLPRJCP9C6
